# Orbital-iCare

./: README.md  test1.txt
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/logcat/example/pc/orbitalproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logcat/example/pc/orbitalproj/: AdminMainActivity.java  AdminMedicationEdit.java  AdminUserInfo.java  BottomNavigationViewHelper.java  CalendarFragment.java  CalendarFragment3Day.java  CalendarFragmentDay.java  CalendarFragmentWeek.java  CalendarMainFragment.java  LoginActivity.java  MainActivity.java  Medication.java  MedicationDialog.java  MedicationEdit.java  MedicationFragment.java  MedicationViewAdapter.java  MedicationViewRecyclerAdapter.java  MedicationViewer.java  NotificationBroadcast.java  RecyclerItemClickListener.java  ResetPasswordActivity.java  SettingsFragment.java  SignupActivity.java  User.java  UserInfo.java  UserInfoEdit.java  UserinfoFragment.java  WorkerThread.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  add_new_medication.xml  admin_main_activity.xml  admin_userinfo.xml  day_selector.xml  fragment_calendar.xml  fragment_calendar_main.xml  fragment_calendar_week.xml  fragment_medication.xml  fragment_settings.xml  fragment_userinfo.xml  medication_add_new.xml  medication_dialog_layout.xml  medication_edit.xml  medication_frame.xml  medication_viewer_layout.xml  userinfo_edit.xml
app/src/main/res/menu/: bottom_navigation_main.xml  drawer_view.xml  medication_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/logcat/example/pc/orbitalproj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
