apply plugin: 'com.android.application'
android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.logcat.example.pc.orbitalproj"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation 'com.android.support:appcompat-v7:25.3.1'
        implementation 'com.android.support:palette-v7:25.3.1'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.android.support:design:25.3.1'
        implementation 'com.google.firebase:firebase-auth:10.2.6'
        implementation 'com.google.firebase:firebase-database:10.2.6'
        implementation 'com.github.alamkanak:android-week-view:1.2.6'
        implementation 'com.google.firebase:firebase-storage:10.2.6'
        implementation 'com.google.android.gms:play-services-auth:10.2.6'
        implementation 'com.firebaseui:firebase-ui-storage:1.2.0'
        implementation 'com.github.bumptech.glide:glide:3.8.0'
        implementation 'joda-time:joda-time:2.9.9'
        testImplementation 'junit:junit:4.12'
    }
    apply plugin: 'com.google.gms.google-services'
}
dependencies {
}