<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editMedication"
        android:enabled="true"
        android:title="Edit"
        >
    </item>

    <item
        android:id="@+id/rearrangeMedication"
        android:enabled="true"
        android:title="Rearrange"
        >
    </item>

    <item
        android:id="@+id/deleteMedication"
        android:enabled="true"
        android:title="Delete"
        >
    </item>

</menu>