<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/settingsFrag">

    <!-- The ActionBar displayed at the top -->
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settingsFragmentToolBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/settingsFragmentToolBar"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:background="#ADD8E6"
            android:layout_marginTop="37dp"
            android:textColor="@android:color/black"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/revokeGoogleAccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_out"
            android:layout_marginTop="28dp"
            android:text="Delete Account"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/deleteFirebaseAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Delete Account"
            android:textColor="@android:color/black"
            android:background="#F62217"
            android:layout_below="@+id/sign_out"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


</RelativeLayout>

